# osgi-practise-stage-5

./: README.md
osgi-practice-stage-5/: pom.xml
osgi-practice-stage-5/src/main/java/commands/: Activator.java  Commands.java
stage5-news-aif/: pom.xml
stage5-news-aif/src/main/java/stage5/news/aif/: Activator.java  Aif.java
stage5-news-lentaru/: pom.xml
stage5-news-lentaru/src/main/java/stage5/news/lentaru/: Activator.java  Lentaru.java
stage5-news-service/: pom.xml
stage5-news-service/src/main/java/stage5/news/service/: News.java
